<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>

  <body>
    <header>
      <div class="container-fluid p-5 bg-dark text-white text-center">
        <div style="width: 400px; margin: auto">
          <img
            style="height: 150px; float: right; position: absolute"
            class="rounded-circle"
            src="https://cdn.shopify.com/s/files/1/1697/6721/files/BLOG_CONTENT_3_7ff6d284-b569-40ca-a385-c236c513f340_2048x2048.jpg?v=1625050175"
          />
          <div style="padding-right: 200px">
            <h4>Sigurður Jónsson</h4>
            <div>
              <a href="#"  class="twitter"
                ><i class="bi bi-twitter "></i  
              ></a>
              <a href="#"  class="facebook"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="#"  class="instagram"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="#"  class="linkedin"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div style="height: 733px" class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end bg-white">
          <div
            style="width: 200px"
            class="list-group list-group-flush pointer"
            id="toggle"
          >
            <a
              class="list-group-item list-group-item-action list-group-item-light p-3"
              >About</a
            >
            <a
              class="list-group-item list-group-item-action list-group-item-light p-3"
              >Portfolio</a
            >
            <a
              class="list-group-item list-group-item-action list-group-item-light p-3"
              >Experience</a
            >
            <a
              class="list-group-item list-group-item-action list-group-item-light p-3"
              >Contact</a
            >
          </div>
        </div>

        <div>
          <!-- Page content-->

          <div class="container-fluid" id="about">
            <h1 class="mt-4">About</h1>

            <p>
              Simple guy from Iceland, living in Denmark with wife and two kids.
            </p>
            <p>
              Aggressive problem solver, dedicated to producing results and
              tireless seeker of knowledge.
            </p>
            <hr />
            <span>
              <img
                style="padding-right: 10px"
                class="image"
                src="https://cdn.shopify.com/s/files/1/0512/4934/8772/files/BLOG_CONTENT_7_87b1867e-60a0-40b7-adaa-c94a53af10ab_2048x2048.jpg?v=1626769601"
              />
            </span>
            <div style="padding-left: 10px">
              <h2 style="padding-left: 10px">Web Developer</h2>
            </div>
            <div style="width: 1100px"></div>
            <div class="row" style="margin: 15px">
              <div class="col">
                <span style="font-weight: bold; margin-left: 10px">
                  <i class="bi bi-caret-right"></i> Birthday:</span
                >
                <span>29 December 1988</span>
              </div>
              <div class="col" style="float: right">  
                <span style="font-weight: bold">
                  <i class="bi bi-caret-right"></i> Age:</span
                >
                <span>33</span>
              </div>
            </div>
            <div class="row" style="margin: 15px">
              <div class="col">
                <span style="font-weight: bold; margin-left: 10px"
                  ><i class="bi bi-caret-right"></i> Website:</span
                >
                <span>www.nothingSpecial.com </span>
              </div>
              <div class="col" style="float: right">
                <span style="font-weight: bold"
                  ><i class="bi bi-caret-right"></i> Degree:</span
                >
                <span>Professional Bachelor</span>
              </div>
            </div>
            <div class="row" style="margin: 15px">
              <div class="col">
                <span style="font-weight: bold; margin-left: 10px"
                  ><i class="bi bi-caret-right"></i> Phone:</span
                >
                <span>+45 42521900</span>
              </div>

              <div class="col" style="float: right">
                <span style="font-weight: bold"
                  ><i class="bi bi-caret-right"></i> Email:</span
                >
                <span>siggi@zealand.com</span>
              </div>
            </div>
            <div class="row" style="margin: 15px">
              <div class="col">
                <span style="font-weight: bold; margin-left: 10px"
                  ><i class="bi bi-caret-right"></i> City:</span
                >
                <span>Copenhagen, Denmark</span>
              </div>
              <div class="col" style="float: right">
                <span style="font-weight: bold"
                  ><i class="bi bi-caret-right"></i> Freelance:</span
                >
                <span>Available</span>
              </div>
            </div>
          </div>
          <div class="container-fluid" id="portfolio">
            <h1 class="mt-4">Portfolio</h1>
            <div class="m-10"></div>
            <div id="program" class="m-10"">
              <div class="row">
                <div class="col mb-3">
                  <div class="card bg-dark text-light" style="width: 18rem">
                    <img src="./cop.png" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Police - Criminal Database</h5>
                      <p class="card-text"></p>
                      Fun project i did for school, you can control criminal
                      database and police user database
                      <hr />
                      <p>Made in VueJS</p>

                      <a
                        href="https://github.com/sopdurr/lokaverkefni_loke"
                        class="btn btn-primary"
                        >GitHub link</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col mb-3">
                  <div class="card bg-dark text-light" style="width: 18rem">
                    <img src="./twitter.png" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Twitter Mockup</h5>
                      <p class="card-text">
                        Twitter Mockup i did as final project for my diploma.
                        You can add user, tweet, like and comment.
                      </p>
                      <hr />
                      <p>Made with ReactJS</p>
                      <a
                        href="https://github.com/sopdurr/twitterMockUp"
                        class="btn btn-primary"
                        >GitHub link</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col mb-3">
                  <div class="card bg-dark text-light" style="width: 18rem">
                    <img src="./twitterDB.png" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Twitter Database</h5>
                      <p class="card-text">
                        Twitter Database that is part of my Twitter Mockup
                        project.
                      </p>
                      <hr />
                      <p>Made with C#</p>
                      <a
                        href="https://github.com/sopdurr/TwitterDatabase"
                        class="btn btn-primary"
                        >GitHub link</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid content" id="resume">
            <h1 class="mt-4">Experience</h1>
            <div class="row">
              <div class="col">Education</div>
              <div class="col"></div>
            </div>
          </div>
          <div class="container-fluid content" id="contact">
            <h1 class="mt-4">Contact</h1>
            <div class="container" style="margin-top: 20px; padding-left: 1px">
              <div class="row">
                <div class="col">
                  <div class="mb-3">
                    <input
                      type="email"
                      class="form-control"
                      id="exampleFormControlInput1"
                      placeholder="Full Name"
                    />
                  </div>
                </div>
                <div class="col">
                  <div class="mb-3">
                    <input
                      type="email"
                      class="form-control"
                      id="exampleFormControlInput1"
                      placeholder="E-mail"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="mb-3">
                    <input
                      type="email"
                      class="form-control"
                      id="exampleFormControlInput1"
                      placeholder="Phone Number"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="mb-3">
                    <textarea
                      class="form-control"
                      id="exampleFormControlTextarea1"
                      rows="3"
                      placeholder="Message"
                    ></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="mb-3">
                    <button
                      type="button"
                      style="width: 100%"
                      class="btn btn-dark"
                    >
                      SUBMIT
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script>
      $("#toggle > a").click(function () {
        var ix = $(this).index();

        $("#about").toggle(ix === 0);
        $("#portfolio").toggle(ix === 1);
        $("#resume").toggle(ix === 2);
        $("#contact").toggle(ix === 3);
      });
    </script>
  </body>
</html>
