<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <header class="w-full h-40 text-white bg-zinc-800">
      <div class="p-10">
        <div>
          <h4 class="flex mb-3 justify-center text-2xl">Sigurður Jónsson</h4>

          <span class="grid-cols-5 gap-5">
            <div class="flex justify-center flex-wrap gap-2">
              <button
                class="bg-blue-500 p-2 font-semibold text-white inline-flex items-center space-x-2 rounded-full"
              >
                <svg
                  class="w-5 h-5 fill-current"
                  role="img"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                  />
                </svg>
              </button>
              <button
                class="bg-blue-400 p-2 font-semibold text-white inline-flex items-center space-x-2 rounded-full"
              >
                <svg
                  class="w-5 h-5 fill-current"
                  role="img"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                  />
                </svg>
              </button>
              <button
                class="bg-gray-700 p-2 font-semibold text-white inline-flex items-center space-x-2 rounded-full"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  aria-hidden="true"
                  role="img"
                  class="w-5"
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 24 24"
                >
                  <g fill="none">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385c.6.105.825-.255.825-.57c0-.285-.015-1.23-.015-2.235c-3.015.555-3.795-.735-4.035-1.41c-.135-.345-.72-1.41-1.23-1.695c-.42-.225-1.02-.78-.015-.795c.945-.015 1.62.87 1.845 1.23c1.08 1.815 2.805 1.305 3.495.99c.105-.78.42-1.305.765-1.605c-2.67-.3-5.46-1.335-5.46-5.925c0-1.305.465-2.385 1.23-3.225c-.12-.3-.54-1.53.12-3.18c0 0 1.005-.315 3.3 1.23c.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23c.66 1.65.24 2.88.12 3.18c.765.84 1.23 1.905 1.23 3.225c0 4.605-2.805 5.625-5.475 5.925c.435.375.81 1.095.81 2.22c0 1.605-.015 2.895-.015 3.3c0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"
                      fill="currentColor"
                    />
                  </g>
                </svg>
              </button>
              <button
                class="bg-blue-600 p-2 font-semibold text-white inline-flex items-center space-x-2 rounded-full"
              >
                <svg
                  class="w-5 h-5 fill-current"
                  role="img"
                  viewBox="0 0 256 256"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g>
                    <path
                      d="M218.123122,218.127392 L180.191928,218.127392 L180.191928,158.724263 C180.191928,144.559023 179.939053,126.323993 160.463756,126.323993 C140.707926,126.323993 137.685284,141.757585 137.685284,157.692986 L137.685284,218.123441 L99.7540894,218.123441 L99.7540894,95.9665207 L136.168036,95.9665207 L136.168036,112.660562 L136.677736,112.660562 C144.102746,99.9650027 157.908637,92.3824528 172.605689,92.9280076 C211.050535,92.9280076 218.138927,118.216023 218.138927,151.114151 L218.123122,218.127392 Z M56.9550587,79.2685282 C44.7981969,79.2707099 34.9413443,69.4171797 34.9391618,57.260052 C34.93698,45.1029244 44.7902948,35.2458562 56.9471566,35.2436736 C69.1040185,35.2414916 78.9608713,45.0950217 78.963054,57.2521493 C78.9641017,63.090208 76.6459976,68.6895714 72.5186979,72.8184433 C68.3913982,76.9473153 62.7929898,79.26748 56.9550587,79.2685282 M75.9206558,218.127392 L37.94995,218.127392 L37.94995,95.9665207 L75.9206558,95.9665207 L75.9206558,218.127392 Z M237.033403,0.0182577091 L18.8895249,0.0182577091 C8.57959469,-0.0980923971 0.124827038,8.16056231 -0.001,18.4706066 L-0.001,237.524091 C0.120519052,247.839103 8.57460631,256.105934 18.8895249,255.9977 L237.033403,255.9977 C247.368728,256.125818 255.855922,247.859464 255.999,237.524091 L255.999,18.4548016 C255.851624,8.12438979 247.363742,-0.133792868 237.033403,0.000790807055"
                    ></path>
                  </g>
                </svg>
              </button>
            </div>
          </span>
        </div>
      </div>
    </header>
    <!-- SIDEBAR -->
    <div class="flex flex-wrap w-full h-screen">
      <div class="w-3/12 bg-white rounded p-3 shadow-lg">
        <ul id="toggle" class="space-y-2 text-sm">
          <a
            href="#"
            id="button1"
            class="flex items-center space-x-3 text-gray-700 p-2 rounded-md font-medium hover:bg-gray-200 focus:bg-gray-200 focus:shadow-outline"
          >
            <span class="text-gray-600">
              <svg
                class="h-5"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
            </span>
            <span>About</span>
          </a>

          <hr />

          <a
            href="#"
            id="button2"
            class="flex items-center space-x-3 text-gray-700 p-2 rounded-md font-medium hover:bg-gray-200 focus:bg-gray-200 focus:shadow-outline"
          >
            <span class="text-gray-600">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                />
              </svg>
            </span>
            <span>Portfolio</span>
          </a>
          <hr />
          <a
            href="#"
            id="button3"
            class="flex items-center space-x-3 text-gray-700 p-2 rounded-md font-medium hover:bg-gray-200 focus:bg-gray-200 focus:shadow-outline"
          >
            <span class="text-gray-600">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5"
                />
              </svg>
            </span>
            <span>Experience</span>
          </a>
          <hr />
          <a
            href="#"
            id="button4"
            class="flex items-center space-x-3 text-gray-700 p-2 rounded-md font-medium hover:bg-gray-200 focus:bg-gray-200 focus:shadow-outline"
          >
            <span class="text-gray-600">
              <svg
                class="h-5"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
                ></path>
              </svg>
            </span>
            <span>Contact</span>
          </a>
        </ul>
      </div>
      <!-- MAIN -->
      <div class="w-9/12">
        <div class="p-4 text-gray-500">
          <div id="about">
            <h1 class="text-3xl">About</h1>
            <p class="my-3">
              Simple guy from Iceland, living in Denmark with wife and two kids.
            </p>
            <p class="my-3">
              Aggressive problem solver, dedicated to producing results and
              tireless seeker of knowledge.
            </p>
            <hr class="my-3" />
            <span class="float-left pr-5">
              <img
                style="height: 400px"
                src="https://cdn.shopify.com/s/files/1/0512/4934/8772/files/BLOG_CONTENT_7_87b1867e-60a0-40b7-adaa-c94a53af10ab_2048x2048.jpg?v=1626769601"
                alt="image"
              />
            </span>
            <div class="text-3xl">Web Developer</div>
            <div class="mt-5">
              <div class="grid grid-flow-col auto-cols-max mb-3">
                <span class="font-bold mr-1">Birthday:</span>
                <span>29 December 1988</span>
                <span class="font-bold mr-1 ml-20">Age:</span> <span>33</span>
              </div>

              <div class="grid grid-flow-col auto-cols-max mb-3">
                <span class="font-bold mr-1">Website:</span>
                <span>wwww.nothingSpecial.com</span>
                <span class="font-bold mr-1 ml-7">Degree:</span>
                <span>Professional Bachelor</span>
              </div>
              <div class="grid grid-flow-col auto-cols-max mb-3">
                <span class="font-bold mr-1">Phone:</span>
                <span class="mr-1">+45 42511900</span>
                <span class="font-bold mr-1 pl-20 ml-12">Email:</span>
                <span>siggi@zealand.com</span>
              </div>
              <div class="grid grid-flow-col auto-cols-max mb-3">
                <span class="font-bold mr-1">City:</span>
                <span c>Copenhagen, Denmark</span>
                <span class="font-bold mr-1 pl-20 ml-2">Freelance:</span>
                <span>Available</span>
              </div>
            </div>
          </div>
          <div id="portfolio">
            <div>
              <div class="text-3xl mb-3">Portfolio</div>
              <div class="grid grid-cols-3 gap-4">
                <div
                  class="w-80 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700"
                >
                  <img class="rounded-t-lg" src="../twitter.png" alt="" />

                  <div class="p-5">
                    <h5
                      class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
                    >
                      Twitter Mockup
                    </h5>

                    <p
                      class="mb-3 font-normal text-gray-700 dark:text-gray-400"
                    >
                      Twitter Mockup i did as final project for my diploma. You
                      can add user, tweet, like and comment.
                    </p>
                    <p
                      class="mb-3 font-normal text-gray-700 dark:text-gray-400"
                    >
                      Made with ReactJS
                    </p>
                    <a
                      href="https://github.com/sopdurr/twitterMockUp"
                      class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                    >
                      GitHub Link
                      <svg
                        aria-hidden="true"
                        class="ml-2 -mr-1 w-4 h-4"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>

                <div
                  class="w-80 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700"
                >
                  <img class="rounded-t-lg" src="../cop.png" alt="" />

                  <div class="p-5">
                    <h5
                      class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
                    >
                      Police - Criminal Database
                    </h5>

                    <p
                      class="mb-3 font-normal text-gray-700 dark:text-gray-400"
                    >
                      Fun project i did for school, you can control criminal
                      database and police user database
                    </p>
                    <p
                      class="mb-3 font-normal text-gray-700 dark:text-gray-400"
                    >
                      Made in VueJS
                    </p>
                    <a
                      href="https://github.com/sopdurr/lokaverkefni_loke"
                      class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                    >
                    GitHub Link
                      <svg
                        aria-hidden="true"
                        class="ml-2 -mr-1 w-4 h-4"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>

                <div
                  class="w-80 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700"
                >
                  <img class="rounded-t-lg" src="../twitterDB.png" alt="" />

                  <div class="p-5">
                    <h5
                      class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
                    >
                      Twitter Database
                    </h5>

                    <p
                      class="mb-3 font-normal text-gray-700 dark:text-gray-400"
                    >
                      Twitter Database that is part of my Twitter Mockup
                      project.
                    </p>
                    <p
                      class="mb-3 font-normal text-gray-700 dark:text-gray-400"
                    >
                      Made with C#, Entity Framework and .Net5
                    </p>
                    <a
                      href="https://github.com/sopdurr/TwitterDatabase"
                      class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                    >
                    GitHub Link
                      <svg
                        aria-hidden="true"
                        class="ml-2 -mr-1 w-4 h-4"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="resume">resume</div>
          <div id="contact">
            <div class="w-80">
              <div>
                <span class="uppercase text-sm text-gray-600 font-bold"
                  >Full Name</span
                >
                <input
                  class="w-full bg-gray-300 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline"
                  type="text"
                  placeholder=""
                />
              </div>
              <div class="mt-8">
                <span class="uppercase text-sm text-gray-600 font-bold"
                  >Email</span
                >
                <input
                  class="w-full bg-gray-300 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline"
                  type="text"
                />
              </div>
              <div class="mt-8">
                <span class="uppercase text-sm text-gray-600 font-bold"
                  >Message</span
                >
                <textarea
                  class="w-full h-32 bg-gray-300 text-gray-900 mt-2 p-3 rounded-lg focus:outline-none focus:shadow-outline"
                ></textarea>
              </div>
              <div class="mt-8">
                <button
                  class="uppercase text-sm font-bold bg-gray-900 tracking-wide bg-dark text-gray-100 p-3 rounded-lg w-full focus:outline-none focus:shadow-outline"
                >
                  Send Message
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        $("#portfolio").hide();
        $("#resume").hide();
        $("#contact").hide();
        $("#button1").click(function () {
          $("#about").show();
          $("#portfolio").hide();
          $("#resume").hide();
          $("#contact").hide();
        });
        $("#button2").click(function () {
          $("#portfolio").show();
          $("#about").hide();
          $("#resume").hide();
          $("#contact").hide();
        });
        $("#button3").click(function () {
          $("#portfolio").hide();
          $("#about").hide();
          $("#resume").show();
          $("#contact").hide();
        });
        $("#button4").click(function () {
          $("#portfolio").hide();
          $("#about").hide();
          $("#resume").hide();
          $("#contact").show();
        });
      });
    </script>
  </body>
</html>
